@import "./variables";

.about-container{
    width: 100%;
    padding: var(--nav-height) 0 var(--nav-height) 0;

}
.about-header-text{
    padding: 3rem 3rem;
    text-align: center;
    font-size: clamp(2rem,5vw,2.6rem);
    font-weight: 600;
    letter-spacing: 1px;
    color: $silver-950;
}
.about-description-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding-bottom: 5rem;
    padding-top: 1rem;

    h1{
        color: $silver-950;
        font-size: 3rem;
        text-align: center;
        padding-top: 3rem;
    }
}
.about-description-l-wrapper{
    background-image: url('../assets/about-bg2.jpg');
    background-size: cover;
    background-position: bottom;
    box-shadow: inset 0 0 0 50vw rgba(255, 255, 255, 0.05);
    height: 500px;

}
.about-description-r-container{
    padding: 3rem 6vw 3rem 4rem;
    @include flex-column();
    justify-content: space-between;
    row-gap: 2.5rem;
}
.about-description-text-container{
    width: 100%;
    p{
        font-weight: 700;
        font-size: 1.2rem;
        &:last-child{
            color: $silver-300;
        }
        &:first-child{
        padding-bottom: 1rem;
        }

        span{
            color: $punch-600;
        }
    }
}
.about-description-contact-container{
    display: flex;
    justify-content: space-between;
    font-size: 14px;

}
.about-contact-l{
    width: 40%;

    span{
        font-style: italic;
    }
}
.about-contact-r{
    text-align:right;
    font-weight: 600;
}



@media screen and (max-width: $media-tablet){
    .about-description-text-container{
        p{
            font-size: 15px;
        }
    }
}
@media screen and (max-width: $media-mobile) {
    .about-description-text-container{
        p{
            font-size: 14px;
        }
    }
    .about-description-contact-container{
        font-size: 13px;
    
    }
}
